# 0207-Rover-Ruckus

./: .gitignore  LICENSE  README.md
ftc_app/TeamCode/: build.gradle
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Bot.java  CalibrateGyro.java  FieldCentricDrive.java  LEDMode.java  SensorTesting.java  ServoTester.java  ServoValueFinder.java  TankDrive.java  readme.md
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutonMethods.java  BlueGold.java  BlueSilver.java  DoubleSilverSample.java  Gold.java  GoldOppositeCrater.java  GoldSample.java  Gold_NoHang.java  GyroRead.java  GyroRead2.java  LiftReset.java  PIDTest.java  PIDTestDistance.java  PIDTestGyro.java  RedGold.java  RedGoldwHang.java  RedSilver.java  Silver.java  SilverSample.java  Silver_NoHang.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Drivetrain/: Drivetrain.java  MecanumDriveTrainSimple.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: Bot.java  BotImpl.java  MecanumDriveTrain.java  MecanumDriveTrainSimple.java  PIDController.java  PIDControllerMotor.java  RebuildBot.java  Sensors.java  State.java  Subsystem.java  System.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/Drivetrain/: DriveTrain.java  Drivetrain.java  GenericDriveTrain.java  MecanumDriveTrain.java  MecanumDriveTrainSimple.java  TankDrive.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/Enums/: Wheel.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/PID/: PIDController.java  PIDControllerGyro.java  PIDControllerMecanum.java  PIDControllerMotor.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/Scoring/: Dumper.java  Intake.java  Lift.java  Rake.java  (+2 more)
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Matrices/: DirRotVector.java  PowerVector4WD.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: Telebop.java  Telebop2Person.java  TelebopChasis.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testing/: AutonTest.java  ConceptTensorFlowObjectDetection.java  ConceptTensorFlowObjectDetectionWebcam.java  Drive.java  EncoderTest.java  EncoderTestRebuild.java  ExampleBlueVision.java  ExampleBlueVisionDemo.java  FieldCentricDrive.java  GoldDetectorCV.java  GoldDetectorPipeline.java  GoldDetectorTeleop.java  GoldDetectorWrapper.java  GripPipeline.java  IMUTest.java  IntakeTest.java  LEDMode.java  LiftTest.java  RakeTest.java  SensorTesting.java  ServoTester.java  ServoValueFinder.java  TankDrive.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonMethods.java  CalibrateGyro.java  DoubleSilverSample.java  Gold.java  GoldOppositeCrater.java  GoldSample.java  LiftReset.java  OldAutonMethods.java  PIDTestDistance.java  PIDTestGyro.java  Silver.java  SilverSample.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Bot.java  RebuildBot.java  State.java  Subsystem.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/matrices/: DirRotVector.java  PowerVector4WD.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: SudoTelebopRebuildBot.java  Telebop.java  Telebop2Person.java  Telebop2PersonOldbot.java  TelebopOldbot.java  TelebopRebuildBot.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: AutonTest.java  Drive.java  EncoderTest.java  EncoderTestRebuild.java  FieldCentricDrive.java  GoldDetectorTeleop.java  IntakeTest.java  RakeTest.java  ServoValueFinder.java  TankDrive.java
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: CalibrateGyro.java  EncoderTest.java  EncoderTestRebuild.java  LiftReset.java  ServoValueFinder.java
ftc_app/TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
ftc_app/sim/: build.gradle
ftc_app/sim/src/main/java/wen/sim/: Body.java  MecanumDriveJoy.java  MecanumDriveKey.java  MecanumDriveMode.java  MecanumRobot.java  PIDDrive.java  PowerFunction.java  RobotSimulator.java  Sim.java  Simulator.java  VelocityContainer.java
ftc_app/sim/src/main/java/wen/sim/bodies/: Body.java  Cubic.java  Drawable.java  FunctionGrapher.java  FunctionGrapher2.java  FunctionGrapher3.java  SplineGrapher.java  TrajectorySim.java
ftc_app/sim/src/main/java/wen/sim/bodies/basicbody/: BasicBody.java  BasicBodyDrive.java  BasicBodyDriveMode.java
ftc_app/sim/src/main/java/wen/sim/bodies/graphing/: FunctionGrapher.java  ParametricFunctionGrapher.java  ParametricPathGrapher.java
ftc_app/sim/src/main/java/wen/sim/bodies/mecanumRobot/: MecanumRobot.java  TankDrive.java
ftc_app/sim/src/main/java/wen/sim/bodies/mecanumRobot/driveFunction/: MecanumDriveJoy.java  MecanumDriveKey.java  MecanumDriveMode.java  PIDDrive.java  TankDriveJoy.java
ftc_app/sim/src/main/java/wen/sim/bodies/mecanumRobot/normFunction/: DriveNorm.java  MecanumNormMode.java  NullNorm.java  PIDNorm.java
ftc_app/sim/src/main/java/wen/sim/bodies/primitives/: Point.java  Vector.java
ftc_app/sim/src/main/java/wen/sim/openglfix/: OpenGLFix.java
ftc_app/sim/src/main/java/wen/sim/simulator/: RobotSimulator.java  Sim.java  Simulator.java
(+154 files in other folders)
