//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
dependencies {
    implementation files('../../ftc_app/libs/ejml-simple-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-cdense-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-cdense-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-core-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-core-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-ddense-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-ddense-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-dsparse-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-dsparse-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-experimental-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-experimental-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-fdense-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-fdense-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-simple-0.36-sources.jar')
    implementation files('../../ftc_app/libs/ejml-zdense-0.36.jar')
    implementation files('../../ftc_app/libs/ejml-zdense-0.36-sources.jar')
    implementation project(path: ':endercv')
    implementation project(path: ':openCVLibrary3')
}
    
