apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/lwjgl.jar')
    implementation files('libs/lwjgl-assimp.jar')
    implementation files('libs/lwjgl-assimp-javadoc.jar')
    implementation files('libs/lwjgl-assimp-natives-linux.jar')
    implementation files('libs/lwjgl-assimp-natives-macos.jar')
    implementation files('libs/lwjgl-assimp-natives-windows.jar')
    implementation files('libs/lwjgl-assimp-sources.jar')
    implementation files('libs/lwjgl-glfw.jar')
    implementation files('libs/lwjgl-glfw-javadoc.jar')
    implementation files('libs/lwjgl-glfw-natives-linux.jar')
    implementation files('libs/lwjgl-glfw-natives-macos.jar')
    implementation files('libs/lwjgl-glfw-natives-windows.jar')
    implementation files('libs/lwjgl-glfw-sources.jar')
    implementation files('libs/lwjgl-javadoc.jar')
    implementation files('libs/lwjgl-natives-linux.jar')
    implementation files('libs/lwjgl-natives-macos.jar')
    implementation files('libs/lwjgl-natives-windows.jar')
    implementation files('libs/lwjgl-openal.jar')
    implementation files('libs/lwjgl-openal-javadoc.jar')
    implementation files('libs/lwjgl-openal-natives-linux.jar')
    implementation files('libs/lwjgl-openal-natives-macos.jar')
    implementation files('libs/lwjgl-openal-natives-windows.jar')
    implementation files('libs/lwjgl-openal-sources.jar')
    implementation files('libs/lwjgl-opengl.jar')
    implementation files('libs/lwjgl-opengl-javadoc.jar')
    implementation files('libs/lwjgl-opengl-natives-linux.jar')
    implementation files('libs/lwjgl-opengl-natives-macos.jar')
    implementation files('libs/lwjgl-opengl-natives-windows.jar')
    implementation files('libs/lwjgl-opengl-sources.jar')
    implementation files('libs/lwjgl-sources.jar')
    implementation files('libs/lwjgl-stb.jar')
    implementation files('libs/lwjgl-stb-javadoc.jar')
    implementation files('libs/lwjgl-stb-natives-linux.jar')
    implementation files('libs/lwjgl-stb-natives-macos.jar')
    implementation files('libs/lwjgl-stb-natives-windows.jar')
    implementation files('libs/lwjgl-stb-sources.jar')
    implementation files('libs/ejml-cdense-0.36.jar')
    implementation files('libs/ejml-cdense-0.36-sources.jar')
    implementation files('libs/ejml-core-0.36.jar')
    implementation files('libs/ejml-core-0.36-sources.jar')
    implementation files('libs/ejml-ddense-0.36.jar')
    implementation files('libs/ejml-ddense-0.36-sources.jar')
    implementation files('libs/ejml-dsparse-0.36.jar')
    implementation files('libs/ejml-dsparse-0.36-sources.jar')
    implementation files('libs/ejml-experimental-0.36.jar')
    implementation files('libs/ejml-experimental-0.36-sources.jar')
    implementation files('libs/ejml-fdense-0.36.jar')
    implementation files('libs/ejml-fdense-0.36-sources.jar')
    implementation files('libs/ejml-simple-0.36.jar')
    implementation files('libs/ejml-simple-0.36-sources.jar')
    implementation files('libs/ejml-zdense-0.36.jar')
    implementation files('libs/ejml-zdense-0.36-sources.jar')
    compile project(path: ':control')
}

sourceCompatibility = "8"
targetCompatibility = "8"
